// main: ../semantic.less

// *** Floating Placeholder ***


@fltp-height: 60px;
@fltp-maximized-font-size: 18px;
@fltp-maximized-font-weight: 400;
@fltp-label-font-family: @pageFont;
    
@fltp-minimized-font-size: 14px;

@fltp-input-font-size: 28px;
@fltp-input-font-weight: 400;
@fltp-input-font-family: @headerFont;

@fltp-label-color: @textColor; //red;
@fltp-input-color: @textColor; //green;

// Flat Style

@fltp-flat-background: #fafafa;
@fltp-flat-padding: 10px;
@fltp-flat-border-radius: 3px;
@fltp-flat-border-color: #e6e6e6;